<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styling.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Encode Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
     window.setTimeout(function(){

       // Move to a new location or you can do something else
       window.location.href = "{{url_for('languages')}}";

       }, 10000);

 </script>
    <title>Response Submitted</title>

    <style>

        h1 {
        font-family: Encode Sans;
        font-style: normal;
        font-weight: normal;
        }

        h3 {
        font-family: Encode Sans;
        font-style: normal;
        font-weight: normal;
        }

        /* Style the navigation bar links a */
        .navbar a {
          display: block;
          color: black;
          text-align: center;
          padding: 10px 30px;
          margin: 0;
          text-decoration: none;
          background-color: lightgray;
          width: 23%;
          height: 20%;
          font-size: 20px;
          font-family: Encode Sans;
          font-style: normal;
          font-weight: normal;

        }

        /* Change color on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }

        .crop {
                width: 90%;
                height: 90%;
                overflow: visible;
                margin: -20px 0 0 0;
        }

        .crop img {
            width: 499px;
            height: 420px;
            margin: -60px 0 0 0;
        }

    </style>
</head>
<body>
<center>

<div class="container">
    <div class="crop">
        <img srcset="/static/HarborviewLogo.png">
    </div>
    <h1>{{language.goodbye}}</h1>
    <audio autoplay>
        <source src="{{ url_for('static', filename=language.index ~ '/' ~ language.trns_name ~ ' 6.m4a') }}" type="audio/mp4">
    </audio>
</div>
</center>
</body>
</html>