<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Encode Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styling.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Language Selection</title>

    <style>

        h1 {
        font-family: Encode Sans;
        font-style: normal;
        font-weight: normal;
        }

        h3 {
        font-family: Encode Sans;
        font-style: normal;
        font-weight: normal;
        }

        /* Style the navigation bar links a */
        .langnavbar a {
          display: block;
          color: black;
          text-align: center;
          padding: 10px 30px;
          margin: 5px 5px;
          text-decoration: none;
          background-color: lightgray;
<!--          width: 33.33%;-->
          height: 20%;
          font-size: 20px;
          font-family: Encode Sans;
          font-style: normal;
          font-weight: normal;
        }

        .column {
            float: left;
            margin: auto;
            width: 33.33%;
            padding: 10px;
            box-sizing: border-box;
        }

        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }

        /* Change color on hover */
        .langnavbar a:hover {
          background-color: #ddd;
          color: black;
        }

        .crop {
                width: 90%;
                height: 90%;
                overflow: visible;
                margin: -20px 0 0 0;
        }

        .crop img {
            width: 499px;
            height: 420px;
            margin: -60px 0 0 0;
        }


    </style>
</head>
<body>
<center>
    <div class="container">
        <div class="crop">
            <img srcset="/static/HarborviewLogo.png">
        </div>
        <h3>Please Select your Language</h3>
    </div>
    <div id = "button_layout" class="d-flex justify-content-center align-items-center" style="height:100px;">
        <div class="langnavbar">
            <div class="column">
                <a href="/lang_index={{language[0].index}}/screening/screening_one">
                    {{language[0].name}}
                </a>
            </div>
            <div class="column">
                <a href="/lang_index={{language[1].index}}/screening/screening_one">
                    {{language[1].name}}
                </a>
            </div>
            <div class="column">
                <a href="/lang_index={{language[2].index}}/screening/screening_one">
                    {{language[2].name}}
                </a>
            </div>
        </div>

        <div class="langnavbar">
            <div class="column">
                <a href="/lang_index={{language[3].index}}/screening/screening_one">
                    {{language[3].name}}
                </a>
            </div>
            <div class="column">
                <a href="/lang_index={{language[4].index}}/screening/screening_one">
                    {{language[4].name}}
                </a>
            </div>
            <div class="column">
                <a href="/lang_index={{language[5].index}}/screening/screening_one">
                    {{language[5].name}}
                </a>
            </div>

<!--    </div>-->
<!--        <input type="button" id = "bt1" class = "btn" value = "{{language[0].name}}">-->
<!--        <input type="button" id = "bt2" class = "btn" value = "{{language[1].name}}">-->
<!--        <input type="button" id = "bt3" class = "btn" value = "{{language[2].name}}"> <br>-->
<!--        <input type="button" id = "bt4" class = "btn" value = "{{language[3].name}}">-->
<!--        <input type="button" id = "bt5" class = "btn" value = "{{language[4].name}}">-->
<!--        <input type="button" id = "bt6" class = "btn" value = "{{language[5].name}}">-->
<!--    </div>-->
</center>
</body>
</html>


