<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styling.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Encode Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>International Medicine Clinic</title>

    <style>

        /* Style the navigation bar links a */
        .navbar a {
          display: block;
          color: black;
          text-align: center;
          padding: 10px 30px;
          margin: 0;
          text-decoration: none;
          background-color: lightgray;
          width: 23%;
          height: 20%;
          font-size: 20px;
          font-family: Encode Sans;
          font-style: normal;
          font-weight: normal;
        }

<!--        @media (min-width: 768px) {-->
<!--          .row.equal {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: stretch;-->
<!--          }-->
<!--        }-->

        .equal > div[class*='col-'] {
          display: flex;
          flex-direction: column;
        }

        button[name="yes_button"]
        {
            width: 420px;
            height: 151px;
            grid-area: box;
            background-color: #55EFC430;
            float: right;
        }

        /* Rectangle 21 */
        button[name="no_button"]
        {
            width: 420px;
            height: 151px;
            grid-area: box;
            background-color: #FF767529;
            float: right;
        }

        #buttons
        {
            padding-left: 100px;
            padding-right: 15px;
        }

        .btn {
            font-family: Encode Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 80px;
            width: 339px;
            height: 37px;
            margin-right: 80px;
        }


    </style>
</head>
<body>

<div class="d-flex justify-content-center align-items-center" style="height:100px;">
    <div class="row">
        <div class="navbar">
            <a href={{ url_for('welcome') }}>
                Home
            </a>
        </div>
    </div>
    <div class="row">
        <div class="navbar">
            <a href={{ url_for('patient_response') }}>
                Refresh
            </a>
        </div>
    </div>
</div>

{% macro sentence_case(text) %}
    {{ text[0]|upper}}{{text[1:] }}
{% endmacro %}

    <h1>The patient has provided the following responses</h1>
#For the receptionist, they always see the question in English, so make sure you pass language[0].question to the variable questions here.
#response must be a list containing the responses for each question, as 1 (Yes) or 0 (No) regardless of patient response language.

<h1>{{lang}}</h1>

<div class="row" id="buttons">
    {% if response.screen_one %}
    <div class="col-sm-6" style="font-size:48px; vertical-align: middle;">
        <h2>Have you tested POSITIVE for COVID-19 in the last 2 weeks?</h2>
    </div>
    <div class="col-sm-6">
        {% if response.screen_one == 'no' %}
            <button type="button" name="no_button" class = "btn" value = "no">{{sentence_case(response.screen_one)}}</button>
        {% endif %}
        {% if response.screen_one == 'yes' %}
            <button type="button" name="yes_button" class = "btn" value = "yes">{{sentence_case(response.screen_one)}}</button>
        {% endif %}
        <h2></h2>
    </div>
    {% endif %}
</div>

<div class="row">
    {% if response.screen_two %}
    <div class="col-sm-6" style="font-size:48px; vertical-align: middle;">
        <h2>Have you been in contact with someone who tested Positive for COVID-19 in the last 2 weeks?</h2>
    </div>
    <div class="col-sm-6">
        {% if response.screen_two == 'no' %}
        <button type="button" name="no_button" class = "btn" value = "no">{{sentence_case(response.screen_two)}}</button>
        {% endif%}
        {% if response.screen_two == 'yes' %}
            <button type="button" name="yes_button" class = "btn" value = "yes">{{sentence_case(response.screen_two)}}</button>
        {% endif %}
    </div>
    {% endif %}
</div>

<div class="row">
    {% if response.screen_three %}
    <div class="col-sm-6" style="font-size:48px; vertical-align: middle;">
        <h2>Have you traveled internationally in the last 14 days?</h2>
    </div>
    <div class="col-sm-6">
        {% if response.screen_three == 'no' %}
        <button type="button" name="no_button" class = "btn" value = "no">{{sentence_case(response.screen_three)}}</button>
        {% endif%}
        {% if response.screen_three == 'yes' %}
            <button type="button" name="yes_button" class = "btn" value = "yes">{{sentence_case(response.screen_three)}}</button>
        {% endif %}
    </div>
    {% endif %}
</div>

<div class="row">
    {% if response.screen_four %}
    <div class="col-sm-6" style="font-size:48px; vertical-align: middle;">
        <h2>Do you have any of these symptoms?: Cough, Runny nose, Fever above 100 degrees or  Chills, Sore throat, Shortness of breath, Nausea/ Vomiting/ Diarrhea, New loss of taste or smell, Headache/Muscle pain</h2>
    </div>
    <div class="col-sm-6">
        {% if response.screen_four == 'no' %}
        <button type="button" name="no_button" class = "btn" value = "no">{{sentence_case(response.screen_four)}}</button>
        {% endif%}
        {% if response.screen_four == 'yes' %}
            <button type="button" name="yes_button" class = "btn" value = "yes">{{sentence_case(response.screen_four)}}</button>
        {% endif %}
    </div>
    {% endif %}
</div>

{% block images %}{% endblock %}
<img src="/static/alert.png">

</body>
</html>

<!--#TBD declare flag variable to check if any of the responses is yes and display rroming prompt ....-->
