<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>International Medicine Clinic</title>
    <!--  <link rel = "stylesheet" href = "{{url_for('static', filename='styles/screening.css')}}"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap" rel="stylesheet">
</head>
<style>

h1
{
font-family: Encode Sans;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 80px;
text-align: center;
height: 111px;
width: 934px;
color: #000000;
margin-bottm : 10px;
}
    #mg
    {
    height: 200px;
    width: 200px;
    margin: auto;
    }

    #question_row
    {
    margin-top: 30px;
    padding-right: 50%;
    }

     .bt_images
     {
     height: 80px;
     width: 92px;
     margin-top: -10px;
     margin-left: 130px;
     }

    #icons
    {
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 5%;
    margin-bottom: 5%;
    }

    button[name="yes_button"]
{
width: 420px;
height: 151px;
grid-area: box;
background: #55EFC4;
float: right;
}

/* Rectangle 21 */
button[name="no_button"]
{
width: 420px;
height: 151px;
grid-area: box;
background: #FF7675;
float: right;
}

#buttons
{
padding-left: 70px;
padding-right: 50px;
}

.btn
{
font-family: Encode Sans;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 80px;
width: 339px;
height: 37px;
margin-right: 40px;
}

.symptom
{
font-family: Encode Sans;
font-style: normal;
font-weight: normal;
font-size: 35px;
line-height: 45px;
width: auto;
height: 37px;
}

.listrow
{
margin-left: 100px;
margin-right: 90px;
padding: 15px;
margin-bottm: 10px;
}

.btn-no, .btn-yes
{
font-family: Encode Sans;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 80px;
width: 250px;
height: 151px;
border-radius: 15px;
}

.btn-yes
{
background: #55EFC4;
margin: 10px;
}

.btn-no
{
background: #FF7675;
margin: 10px;
}
#audio
{
margin-left: 35%;
}

#spk
{
height: 70px;
width: 60px;
}

#audbtn
{
margin-left: 50%;
padding: 0px 15px 0px 15px;
background-color: #dfe1f0;
border: none;
margin-bottom: 15px;
border-radius: 15px;
}
</style>
<script type="text/javascript">
 window.onload = function() {
        var audioPlayer = document.getElementById("audio");
        audioPlayer.load();
        audioPlayer.play();
    };
    function playAudio()
 {
 document.getElementById("audio").play();
 }
</script>
<body>
<div class="containter">
    <div class="row" id = "question_row">
        <div class = "col-sm-1"></div>
<div class="col-sm-10"> <h1 id = "question">{{language.questions[3].question[0]}}</h1> </div>
        <div class = "col-sm-1"></div>
    </div>
    <audio id="audio" src="{{ url_for('static', filename=index ~ '/' ~ language.trns_name ~ ' 5.m4a') }}"></audio>
    <button id = "audbtn" onclick="playAudio()" ><img id = "spk" src="/static/speaker_90.png"></button>
    <div class="row">
        <ul class = "listrow">
        <div class = "col-sm-4">
            <li class = "symptom">
            {{language.questions[3].question[1]}}
        </li>
        </div>
        <div class="col-sm-4">
            <li class = "symptom">
                {{language.questions[3].question[2]}}
            </li>
            <br></div>
        <div class = "col-sm-4">
            <li class = "symptom">
                {{language.questions[3].question[3]}}
            </li>
        </div>
        </ul>
    </div>
    <br> <br> <br> <br> <br> <br>
    <div class="row">
        <ul class = "listrow">
            <div class = "col-sm-4">
                <li class = "symptom">
                    {{language.questions[3].question[4]}}
                </li>
            </div>
            <div class="col-sm-4">
                <li class = "symptom">
                    {{language.questions[3].question[5]}}
                </li>
                <br></div>
            <div class = "col-sm-4">
                <li class = "symptom">
                    {{language.questions[3].question[6]}}
                </li>
            </div>
        </ul>
    </div>
    <br> <br> <br> <br>
    <div class="row">
        <ul class = "listrow">
            <div class = "col-sm-6">
                <li class = "symptom">
                    {{language.questions[3].question[7]}}
                </li>
            </div>
            <div class = "col-sm-6">
                <li class = "symptom">
                    {{language.questions[3].question[8]}}
                </li>
            </div>
        </ul>
    </div>
    <br> <Br> <Br> <br> <br>
  <div class="row" id = "icons">
        <div class = "col-sm-4"><img id = "mg" src="/static/Img_1.jpg"></div>
        <div class="col-sm-4" >
            <img id = "mg" src="/static/Img_3.jpg">
        </div>
        <div class = "col-sm-4"><img id = "mg" src="/static/Img_2.jpg"></div>
    </div>
{% block images %}{% endblock %}
<form method="POST" action = "/lang_index={{index}}/screening/final_response" id = "buttons">
    <div class="row">
        <div class="col-sm-6"><button type="submit"  name="no_button" class="btn-no" value="no">{{language.questions[0].response[1].text}}</button></div>
        <div class="col-sm-6"><button type="submit" name="yes_button" class="btn-yes" value="yes">{{language.questions[0].response[0].text}}</button></div>
    </div>
     <br>
    <div class="row">
        <div class = "col-sm-6"><img class = "bt_images" src="/static/cross_250.png"></div>
        <div class = "col-sm-6"><img class = "bt_images" src="/static/check_250.png"></div>
    </div>
</form>


<!--<audio autoplay>-->
<!--    <source src="{{ url_for('static', filename=index ~ '/' ~ language.trns_name ~ ' 5.m4a') }}" type="audio/mp4">-->
<!--</audio>-->

</div>
</body>
</html>