<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>International Medicine Clinic</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@500&display=swap" rel="stylesheet">
</head>

<style>
    h1 {
        font-family: Encode Sans;
        font-style: normal;
        font-weight: normal;
        text-align: center;
        font-size: 40px;
        }

        h3 {
        font-family: Encode Sans;
        font-style: normal;
        font-weight: normal;
        text-align: center;
        font-size: 30px;
        }

a
{
text-decoration: none;
color: inherit;
}

.btn
{
font-family: Encode Sans;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 80px;
width: 420px;
height: 151px;
}

#txt
{
padding-right: 25px;
}

#mg
{
width: 480px;
height: 420px;
}

#logo
{
padding-right: 10px;
padding-left: 0px;
}

</style>


<body>
<div class="container">
    <div class="row">
        <div class = "col-sm-3"></div>
        <div class="col-sm-6" id = "logo">
            <img id = "mg" src="/static/HarborviewLogo.png">
        </div>
        <div class = "col-sm-3"></div>
    </div>
    <div class="row">
        <div class = "col-sm-4"></div>
        <div class="col-sm-4"><br></div>
        <div class = "col-sm-4"></div>
    </div>
    <div class="row">
        <div class = "col-sm-3"></div>
        <div class="col-sm-6" id = "txt"><br>
            <h1>Welcome to Harborview</h1>
            <h3>Please Select Your Role</h3>
        </div>
        <div class = "col-sm-3"></div>
    </div>
    <br>
    <div class="row">
        <div class = "col-sm-4"></div>
        <div class="col-sm-4"><br></div>
        <div class = "col-sm-4"></div>
    </div>
    <div class="row">
        <div class = "col-sm-3"></div>
        <div class="col-sm-6"><br>
            <a href="/languages">
                <button type="submit" name="Front_office"  value = "FO" class = "btn">Front office</button>
            </a>
        </div>
        <div class = "col-sm-3"></div>
    </div>
    <br>
    <div class="row">
        <div class = "col-sm-3"></div>
        <div class="col-sm-6"><br>
            <a href="/back-office-languages">
                <button type="submit" name="Back_office"  value = "BO" class = "btn">Back office</button>
            </a>
        </div>
        <div class = "col-sm-3"></div>
    </div>
    <br>
    <div class="row">
        <div class = "col-sm-3"></div>
        <div class="col-sm-6"><br>
            <a href="/patient-responses">
                <button type="submit" name="Patient_Responses"  value = "PR" class = "btn">Patient Responses</button>
            </a>
        </div>
        <div class = "col-sm-3"></div>
    </div>
</div>
</body>
</html>